# Water-Intake-Reminder-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/waterintakereminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_man_2_24.xml  circular_shape.xml  dialog_box_shape.xml  layout_pressed.xml  ring.xml  ring_completed.xml  selector_layout.xml  twotone_local_drink_24.xml  weighing.xml
app/src/main/res/layout/: activity_change_dialog.xml  activity_daily_goal_splash_on_board.xml  activity_dummy_splash.xml  activity_last_onboard.xml  activity_main.xml  activity_main_onboarding_splsah.xml  activity_on_boarding_level.xml  activity_on_boarding_name_gender.xml  activity_on_boarding_weather.xml  activity_on_boarding_weight.xml  activity_sleep.xml  activity_splash.xml  app_bar_main.xml  appbar_main.xml  content_main.xml  cup_selector_dialog_box.xml  exit_dialog_layout.xml  fragment_about.xml  fragment_alarm_manager.xml  fragment_analytics.xml  fragment_history.xml  fragment_home.xml  fragment_reminder_schedule_reminder.xml  fragment_settings.xml  gender_change_dialog_box.xml  header_layout.xml  history_row.xml  interval_selector_layout.xml  language_layout.xml  notification.xml  unit_change_dialog_box.xml  weather_dialog.xml  weight_change_dialog_box.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: drawer_layout_menu.xml  nav_bar.xml  nav_items.xml
app/src/main/res/raw/: on_boarding_water.json  water_loading.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
