<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/Statistics"
            android:icon="@drawable/baseline_analytics_24"
            android:title="Statistics">
        </item>
    </group>
    <group>
        <item
            android:id="@+id/changeWeightDrawer"
            android:icon="@drawable/baseline_monitor_weight_24"
            android:title="Change Weight">
        </item>
        <item
            android:id="@+id/changeUnitsDrawer"
            android:icon="@drawable/baseline_change_circle_24"
            android:title="Change Units">
        </item>
    </group>
    <group>
        <item
            android:id="@+id/shareDrawer"
            android:icon="@drawable/baseline_share_24"
            android:title="Share">
        </item>
        <item
            android:id="@+id/aboutDrawer"
        android:icon="@drawable/baseline_info_24"
        android:title="About">

        </item>

    </group>

</menu>