<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onBoardings.sleepActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_35sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ring_completed"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp">

        </ImageView>
        <ImageView
            android:src="@drawable/ring_completed"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_4sdp">

        </ImageView>
        <ImageView
            android:src="@drawable/ring_completed"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_4sdp">

        </ImageView>
        <ImageView
            android:src="@drawable/ring_completed"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_4sdp">

        </ImageView>
        <ImageView
            android:src="@drawable/ring"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_4sdp">

        </ImageView>
    </LinearLayout>
    <TextView
        android:id="@+id/sleepScheduleTextView"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_100sdp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/sleep_schedule"
        android:textSize="@dimen/_25ssp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:id="@+id/linearSleep"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingStart="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sleepScheduleTextView"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sleepQuote"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/sleep_quote"
            android:textSize="@dimen/_13ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_45sdp"
        app:layout_constraintTop_toBottomOf="@id/linearSleep"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/cardWake"
            android:background="@color/card_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/wakeUpTextOnBoard"
                    android:layout_margin="@dimen/_15sdp"
                    android:text="08:00"
                    android:textSize="@dimen/_20ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </com.google.android.material.card.MaterialCardView>
        <TextView
            app:layout_constraintLeft_toRightOf="@id/cardWake"
            app:layout_constraintRight_toLeftOf="@id/cardSleep"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_20ssp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.card.MaterialCardView
            android:foreground="?android:attr/selectableItemBackground"

            android:id="@+id/cardSleep"
            android:background="@color/card_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sleepTextOnBoard"
                    android:layout_margin="@dimen/_15sdp"
                    android:textSize="@dimen/_20ssp"
                    android:text="20:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/prevButtonSleep"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:backgroundTint="#4AC7EF"
        app:maxImageSize="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:fabCustomSize="@dimen/_40sdp"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/nextButtonSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:backgroundTint="#4AC7EF"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>
</androidx.constraintlayout.widget.ConstraintLayout>