<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:gravity="center"
            android:theme="@style/Base.Theme.WaterIntakeReminder"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:fabAlignmentMode="center"
            app:hideOnScroll="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/github"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="0dp"
                        app:srcCompat="@drawable/baseline_home_24"
                        android:tint="@android:color/black" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="0dp"
                        app:srcCompat="@drawable/baseline_analytics_24"
                        android:tint="@android:color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/color"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="0dp"
                        app:srcCompat="@drawable/baseline_history_24"
                        app:tint="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/kit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="0dp"
                        app:srcCompat="@drawable/baseline_settings_24"
                        app:tint="@android:color/black" />


                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:onClick="onClick"
            android:tint="@android:color/white"
            app:fabSize="normal"
            app:layout_anchor="@id/bar"
            app:srcCompat="@drawable/baseline_home_24"
            tools:ignore="OnClick" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
