<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onBoardings.lastOnboard">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_alignParentBottom="true"
        app:lottie_rawRes="@raw/water_onboard"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/_500sdp"
        android:layout_height="@dimen/_600sdp">

    </com.airbnb.lottie.LottieAnimationView>
    <TextView
        android:layout_centerInParent="true"
        android:text="@string/updating"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
</RelativeLayout>