<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:forceDarkAllowed="false"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onBoardings.onBoardingActivityLevel">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_35sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ring_completed"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp">

        </ImageView>
        <ImageView
            android:src="@drawable/ring_completed"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_4sdp">

        </ImageView>
        <ImageView
            android:src="@drawable/ring_completed"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_4sdp">

        </ImageView>
        <ImageView
            android:src="@drawable/ring"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_4sdp">

        </ImageView>
    </LinearLayout>

    <TextView
        android:id="@+id/activityTextView"
        android:layout_marginTop="@dimen/_100sdp"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/activity_level"
        android:textSize="@dimen/_25ssp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:id="@+id/linearActivity"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingStart="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activityTextView"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/activityQuote"
            android:textColor="@color/black"

            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/activity_level_quote"
            android:textSize="@dimen/_13ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/linearActivity"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/prevButtonActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintBottom_toTopOf="@id/prevButtonActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/sedentaryActivity"
                        android:layout_width="match_parent"
                        android:clickable="false"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardBackgroundColor="#80D9D9D9"
                        android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/sedentaryLinear"
                                android:padding="@dimen/_4sdp"
                                android:orientation="vertical"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="Sedentary"
                                    android:textColor="@color/black"

                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:textSize="@dimen/_13ssp"
                                    android:fontFamily="@font/comic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                </TextView>
                                <TextView
                                    android:id="@+id/sedentaryQuote"
                                    android:textSize="@dimen/_10ssp"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@color/black"

                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_21sdp"
                                    android:text="@string/sedentary_quote"
                                    android:layout_width="@dimen/_180sdp"
                                    android:layout_height="wrap_content">
                                </TextView>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/sedentaryToggle"
                                android:visibility="visible"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:src="@drawable/baseline_check_circle_24"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp">
                            </ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/lightActivity"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_width="match_parent"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardBackgroundColor="#80D9D9D9"
                        android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/lightLinear"
                                android:padding="@dimen/_4sdp"
                                android:orientation="vertical"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/black"

                                android:text="Light Activity"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:textSize="@dimen/_13ssp"
                                android:fontFamily="@font/comic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>
                                <TextView
                                    android:id="@+id/lightQuote"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    android:textColor="@color/black"

                                    android:textSize="@dimen/_10ssp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_21sdp"
                                    android:text="@string/light_quote"
                                    android:layout_width="@dimen/_180sdp"
                                    android:layout_height="wrap_content">
                                </TextView>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/lightToggle"
                                android:visibility="invisible"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:src="@drawable/baseline_check_circle_24"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp">
                            </ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/moderateActivity"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_width="match_parent"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardBackgroundColor="#80D9D9D9"
                        android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:padding="@dimen/_4sdp"
                                android:id="@+id/moderateLinear"
                                android:orientation="vertical"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <TextView
                                android:text="Moderate Activity"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:textSize="@dimen/_13ssp"
                                android:fontFamily="@font/comic"
                                android:textColor="@color/black"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>
                            <TextView
                                android:id="@+id/moderateQuote"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:textSize="@dimen/_10ssp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/black"

                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_21sdp"
                                android:text="@string/moderate_quote"
                                android:layout_width="@dimen/_180sdp"
                                android:layout_height="wrap_content">
                            </TextView>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/moderateToggle"
                                android:visibility="invisible"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:src="@drawable/baseline_check_circle_24"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp">
                            </ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/highActivity"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_width="match_parent"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardBackgroundColor="#80D9D9D9"
                        android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/highLinear"
                                android:padding="@dimen/_4sdp"
                                android:orientation="vertical"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <TextView
                                android:text="High Activity"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:textColor="@color/black"

                                android:textSize="@dimen/_13ssp"
                                android:fontFamily="@font/comic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>
                            <TextView
                                android:id="@+id/highQuote"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:textColor="@color/black"

                                android:textSize="@dimen/_10ssp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_21sdp"
                                android:text="@string/high_quote"
                                android:layout_width="@dimen/_180sdp"
                                android:layout_height="wrap_content">
                            </TextView>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/highToggle"
                                app:layout_constraintTop_toTopOf="parent"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:src="@drawable/baseline_check_circle_24"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp">
                            </ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/prevButtonActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:backgroundTint="#4AC7EF"
        app:maxImageSize="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:fabCustomSize="@dimen/_40sdp"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/nextButtonActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:backgroundTint="#4AC7EF"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

</androidx.constraintlayout.widget.ConstraintLayout>