<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical"
    android:background="@drawable/dialog_box_shape"
    android:forceDarkAllowed="false"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/black"
        android:text="@string/exit_txt"
        android:textStyle="bold"
        android:textSize="@dimen/_16ssp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/exitBtn"
            android:textSize="@dimen/_14ssp"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="@color/black"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Exit"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/dontExitBtn"
            android:textSize="@dimen/_14ssp"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="@color/black"
            android:paddingHorizontal="@dimen/_10sdp"
            android:clickable="true"
            app:layout_constraintRight_toLeftOf="@id/exitBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>