<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/dialog_box_shape"
    android:padding="@dimen/_15sdp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:textStyle="bold"
        android:text="@string/language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:layout_margin="@dimen/_20sdp"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content">
        <RadioButton

            android:id="@+id/english"
            android:layout_margin="@dimen/_7sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_13ssp"
            android:text="English"
            />
        <RadioButton
            android:layout_margin="@dimen/_7sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_13ssp"
            android:id="@+id/hindi"
            android:text="हिन्दी"/>
        <RadioButton
            android:id="@+id/spanish"
            android:layout_margin="@dimen/_7sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_13ssp"
            android:text="Español"/>
        <RadioButton
            android:id="@+id/German"
            android:layout_margin="@dimen/_7sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_13ssp"
            android:text="Deutsch"/>
        <RadioButton
            android:id="@+id/Italiano"
            android:layout_margin="@dimen/_7sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_13ssp"
            android:text="Italiano"/>
        <RadioButton
            android:id="@+id/Portuguese"
            android:text="Português"
            android:layout_margin="@dimen/_7sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_13ssp"/>
        <RadioButton
            android:id="@+id/Russian"
            android:layout_margin="@dimen/_7sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_13ssp"
            android:text="Русский"/>
        <RadioButton
            android:id="@+id/Japanese"
            android:text="日本語"
            android:layout_margin="@dimen/_7sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_13ssp"/>
        <RadioButton
            android:id="@+id/mandarin_Chinese"
            android:text="中文"
            android:layout_margin="@dimen/_7sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_13ssp"/>
        <RadioButton
            android:id="@+id/arabic"
            android:layout_margin="@dimen/_7sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_13ssp"
            android:text="العربية"/>
    </RadioGroup>
</LinearLayout>