<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:forceDarkAllowed="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_box_shape"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="@dimen/_25sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/changeUnitMl"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_59sdp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/changeUnitFlOz"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                android:layout_gravity="center"
                android:text="@string/ml"
                android:textSize="@dimen/_17ssp"
                android:textColor="@color/black"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/changeUnitFlOz"
            android:layout_width="@dimen/_100sdp"

            android:layout_height="@dimen/_59sdp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/changeUnitMl">
            <TextView
                android:layout_gravity="center"
                android:textColor="@color/black"

                android:text="@string/fl_oz"
                android:textSize="@dimen/_17ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/okButtonWeightDialogBox"
            android:padding="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textColor="@color/black"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/cancel_button_weight"
            android:textColor="@color/black"

            android:padding="@dimen/_10sdp"
            app:layout_constraintRight_toLeftOf="@id/okButtonWeightDialogBox"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>